<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xG8-0u-M3Y">
            <objects>
                <navigationController id="LQf-Lh-pHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3c-IO-0kI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5t-cu-Edx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9On-ue-YcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-eV-Hcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-855"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="48.868814000000008"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="2.3482219000000177"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/sygni/cillce7fo007tc6m20medunbl"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="2n5-tP-ME0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Kwv-iF-bkb"/>
                    <connections>
                        <outlet property="mapBox" destination="tsR-hK-woN" id="pmT-yN-gOD"/>
                        <segue destination="qBe-lZ-N83" kind="show" identifier="pushDetail" id="VZa-OP-qBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r6r-LS-U5Z">
            <objects>
                <viewController id="qBe-lZ-N83" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyc-I0-kcb"/>
                        <viewControllerLayoutGuide type="bottom" id="cSZ-wq-zPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecs-Iq-hgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-cL-kgb">
                                <rect key="frame" x="0.0" y="64" width="600" height="208"/>
                            </imageView>
                            <webView contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-Tq-icd">
                                <rect key="frame" x="50" y="273" width="500" height="278"/>
                                <color key="backgroundColor" red="0.99473684210526314" green="1" blue="0.98947368421052628" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-sZ-Nh3">
                                <rect key="frame" x="50" y="173" width="500" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SUBTITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-Kk-vu9">
                                        <rect key="frame" x="16" y="52" width="468" height="23"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="infos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-gB-9Dm">
                                        <rect key="frame" x="0.0" y="77" width="500" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-4y-L3z">
                                        <rect key="frame" x="8" y="8" width="484" height="53"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.090196078431372548" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnj-gB-9Dm" secondAttribute="trailing" id="ZaR-f2-sg4"/>
                                    <constraint firstItem="ibs-4y-L3z" firstAttribute="leading" secondItem="LhB-sZ-Nh3" secondAttribute="leading" constant="8" id="dxR-7x-Z1c"/>
                                    <constraint firstItem="bnj-gB-9Dm" firstAttribute="leading" secondItem="LhB-sZ-Nh3" secondAttribute="leading" id="miy-TQ-9u7"/>
                                    <constraint firstAttribute="trailing" secondItem="ibs-4y-L3z" secondAttribute="trailing" constant="8" id="sLN-vQ-osk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5YQ-Kk-vu9" firstAttribute="centerX" secondItem="ecs-Iq-hgd" secondAttribute="centerX" id="CZr-sw-zNX"/>
                            <constraint firstItem="LhB-sZ-Nh3" firstAttribute="centerX" secondItem="ecs-Iq-hgd" secondAttribute="centerX" id="OC8-zC-eUW"/>
                            <constraint firstItem="LhB-sZ-Nh3" firstAttribute="leading" secondItem="ecs-Iq-hgd" secondAttribute="leadingMargin" constant="10" id="Vnh-6N-6IJ"/>
                            <constraint firstItem="cSZ-wq-zPc" firstAttribute="top" secondItem="2gU-Tq-icd" secondAttribute="bottom" id="XWt-1h-Uu9"/>
                            <constraint firstItem="5YQ-Kk-vu9" firstAttribute="centerX" secondItem="ecs-Iq-hgd" secondAttribute="centerX" id="c7J-lm-Omm"/>
                            <constraint firstItem="2gU-Tq-icd" firstAttribute="centerX" secondItem="ecs-Iq-hgd" secondAttribute="centerX" id="ezr-5b-qaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhB-sZ-Nh3" secondAttribute="trailing" constant="10" id="fWX-z2-ub3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gU-Tq-icd" secondAttribute="trailing" constant="10" id="hgB-mG-FlJ"/>
                            <constraint firstItem="2gU-Tq-icd" firstAttribute="top" secondItem="fyc-I0-kcb" secondAttribute="bottom" constant="209" id="lGR-kp-fkI"/>
                            <constraint firstItem="2gU-Tq-icd" firstAttribute="leading" secondItem="ecs-Iq-hgd" secondAttribute="leadingMargin" constant="10" id="zYx-5P-xOj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="featuredImageView" destination="OBv-cL-kgb" id="iVi-vL-vml"/>
                        <outlet property="postAuthorAndDAte" destination="bnj-gB-9Dm" id="QGJ-bj-ARw"/>
                        <outlet property="postContent" destination="2gU-Tq-icd" id="ta8-ua-zM6"/>
                        <outlet property="postSubtitle" destination="5YQ-Kk-vu9" id="7s5-1J-LcP"/>
                        <outlet property="postTitle" destination="ibs-4y-L3z" id="PPe-6p-cUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pav-RW-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQf-Lh-pHb" kind="relationship" relationship="viewControllers" id="ucW-gN-9X2"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="4my-yX-wRy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="8"/>
        </scene>
    </scenes>
</document>
